<#macro myLayout title="Layout example">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aces Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A card game">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="/assets/css/AcesUp.css" rel="stylesheet">
      <link href="/assets/css/custom.css" rel="stylesheet">
      <script type="text/javascript" src="/assets/webjars/jquery/2.1.3/jquery.js"></script>

    <!-- Latest compiled and minified JavaScript -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<body>
    <#nested/>
    <#include "AcesUpCardCol.ftl.html"/>
    <#include "AcesUpActionCol.ftl.html"/>
    <#include "AcesUpInfoCol.ftl.html"/>

    <script type="text/javascript" src="/assets/js/acesUp.js"></script>

</body>

</html>

</#macro>