#cardTable {
    width: 100%;
    min-height: 700px;

    table-layout: fixed;
}

#cardTitle {
    font-size: 1.1em;
    font-weight: bold;
    width: 150px;
    text-align: center;
}

.columnOfCards {
    width: 150px;
    height: 100%;
    vertical-align: top;
    cursor: pointer;
}

.cardLocation {
    width: 100%;
    height: 40px;
    table-layout: fixed;
    background-color: #00AA55;
}

.cardLocation:last-child {
    margin-bottom: 150px;
}

.cardLocation img {
    width: 130px;
    margin: auto;
    display: block;
}

.cardRemoveButton {
    width: 100%;
    height: 100%;
    display: inline;
    border: none;
    cursor: pointer;
    text-align:center;
    outline: none;
}
